# j2ee-websocket

./: README.md  pom.xml
src/main/java/com/svili/websocket/: DefaultWebSocket.java  SocketTest.java  WebSocketObserver.java  WebSocketSubject.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: websocket.html
src/main/webapp/jquery/: jquery.websocket.js
